<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React App</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script src="index.pack.js" type="text/jsx"></script>
  </body>
</html>
